# Cereal Pre-Processing Operations

### Other sources of information in Jupyter

**Data Example**
- <i>Dataset name</i>: 80 Cereal 
- <i>Description</i>: This dataset provides a list of 80 different types of cereals from different manufactures and brands; it provides users with the cereal's manufactor, type, nutritional benefits, and a rating. 

- <i>Fields in the database</i>: 
    - Name: Name of cereal
    - mfr: Manufacturer of cereal
        - A = American Home Food Products;
        - G = General Mills
        - K = Kelloggs
        - N = Nabisco
        - P = Post
        - Q = Quaker Oats
        - R = Ralston Purina
    - type:
        - cold
        - hot
    - calories: calories per serving
    - protein: grams of protein
    - fat: grams of fat
    - sodium: milligrams of sodium
    - fiber: grams of dietary fiber
    - carbo: grams of complex carbohydrates
    - sugars: grams of sugars
    - potass: milligrams of potassium
    - vitamins: vitamins and minerals - 0, 25, or 100, indicating the typical percentage of FDA recommended
    - shelf: display shelf (1, 2, or 3, counting from the floor)
    - weight: weight in ounces of one serving
    - cups: number of cups in one serving
    - rating: a rating of the cereals (Possibly from Consumer Reports?)


<u><i> Further Resources </i></u>

- [Dataset (from Kaggle)](https://www.kaggle.com/datasets/crawford/80-cereals?resource=download) 

- [Original Dataset](https://perso.telecom-paristech.fr/eagan/class/igr204/datasets)  

<i><u>Note*</u></i> the dataset below only contains a sub-section of the orignal "80 Cereal; in additiona, "dirty" data has been added to it, in order to showcase the role of pre-processing. 

<u><i>Analysis Goal</i></u>: Let us use this dataset with the intention to understand the effect of nutrional benefits on a particular brnads rating.

In [287]:
# Required Packages 
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder 
from sklearn import preprocessing
from sklearn.compose import ColumnTransformer 

# Create Data Frame (df)
cereal = pd.read_csv('./Cereal.csv') 

#Peak
cereal

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,rating,CSV version
0,Maypo,A,h,100.3,4,1,0,0,16,3,95,25,54.850917,2019
1,Wheaties,G,C,100,3,1,200,3,17,3,110,25,51.592193,2019
2,Basic 4,g,c,130,3,2,210,2,18,8,100,25,37.038562,2019
3,Wheaties,G,c,100,3,1,200,3,17,3,110,25,51.592193,2019
4,All-Bran with Extra Fiber,k,c,50,4,0,140,14,8,0,330,25,93.704912,2019
5,Nut&Honey Crunch,K,c,120,2,1,190,0,15,9,40,25,29.924285,2019
6,Shredded Wheat 'n'Bran,N,c,90,3,0,0,4,19,0,140,NaN,74.472949,2019
7,Grape-Nuts,P,C,110,3,0,170,3,17,3,90,25,53.371007,2019
8,Fruity Pebbles,P,C,110,1,1,135,0,13,12,25,25,28.025765,2019
9,Puffed Wheat,Q,C,50,2,0,0,1,10,0,50,NaN,63.005645,2019
10,Muesli Raisins; Peaches; & Pecans,R,C,150,4,3,150,3,16,11,170,25,34.139765,2019
11,Rice Chex,R,C,10000,1,0,240,0,23,2,30,25,41.998933,2019
12,na,na,na,na,na,na,na,na,na,na,na,na,na,na

**Pre-Processing: Cleaning**

In [288]:
#Remove irrelevant observations 
#The last observation (12) & the column CSV seem irrelevant to our analysis goa; Hence let's remove them. Also, let's keep an ID
#instead of the name
cereal.drop([12], axis=0, inplace=True)
cereal.drop(["CSV  version"], axis=1, inplace=True)
cereal.drop(["name"], axis=1, inplace=True)

cereal

,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,rating
0,A,h,100.3,4,1,0,0,16,3,95,25,54.850917
1,G,C,100,3,1,200,3,17,3,110,25,51.592193
2,g,c,130,3,2,210,2,18,8,100,25,37.038562
3,G,c,100,3,1,200,3,17,3,110,25,51.592193
4,k,c,50,4,0,140,14,8,0,330,25,93.704912
5,K,c,120,2,1,190,0,15,9,40,25,29.924285
6,N,c,90,3,0,0,4,19,0,140,NaN,74.472949
7,P,C,110,3,0,170,3,17,3,90,25,53.371007
8,P,C,110,1,1,135,0,13,12,25,25,28.025765
9,Q,C,50,2,0,0,1,10,0,50,NaN,63.005645
10,R,C,150,4,3,150,3,16,11,170,25,34.139765
11,R,C,10000,1,0,240,0,23,2,30,25,41.998933

In [289]:
#Fix structural error: ensure all letters are lowers case for mfr & type 
cereal["mfr"] = cereal["mfr"].str.lower()
cereal["type"] = cereal["type"].str.lower()
cereal

,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,rating
0,a,h,100.3,4,1,0,0,16,3,95,25,54.850917
1,g,c,100,3,1,200,3,17,3,110,25,51.592193
2,g,c,130,3,2,210,2,18,8,100,25,37.038562
3,g,c,100,3,1,200,3,17,3,110,25,51.592193
4,k,c,50,4,0,140,14,8,0,330,25,93.704912
5,k,c,120,2,1,190,0,15,9,40,25,29.924285
6,n,c,90,3,0,0,4,19,0,140,NaN,74.472949
7,p,c,110,3,0,170,3,17,3,90,25,53.371007
8,p,c,110,1,1,135,0,13,12,25,25,28.025765
9,q,c,50,2,0,0,1,10,0,50,NaN,63.005645
10,r,c,150,4,3,150,3,16,11,170,25,34.139765
11,r,c,10000,1,0,240,0,23,2,30,25,41.998933

In [290]:
#Remove duplicates 
cereal.drop_duplicates(inplace=True)
cereal

,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,rating
0,a,h,100.3,4,1,0,0,16,3,95,25,54.850917
1,g,c,100,3,1,200,3,17,3,110,25,51.592193
2,g,c,130,3,2,210,2,18,8,100,25,37.038562
4,k,c,50,4,0,140,14,8,0,330,25,93.704912
5,k,c,120,2,1,190,0,15,9,40,25,29.924285
6,n,c,90,3,0,0,4,19,0,140,NaN,74.472949
7,p,c,110,3,0,170,3,17,3,90,25,53.371007
8,p,c,110,1,1,135,0,13,12,25,25,28.025765
9,q,c,50,2,0,0,1,10,0,50,NaN,63.005645
10,r,c,150,4,3,150,3,16,11,170,25,34.139765
11,r,c,10000,1,0,240,0,23,2,30,25,41.998933

In [291]:
#Missing values, replace with median
cereal['vitamins'].fillna(value=(cereal['vitamins'].dropna().median()), inplace=True)
cereal

,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,rating
0,a,h,100.3,4,1,0,0,16,3,95,25,54.850917
1,g,c,100,3,1,200,3,17,3,110,25,51.592193
2,g,c,130,3,2,210,2,18,8,100,25,37.038562
4,k,c,50,4,0,140,14,8,0,330,25,93.704912
5,k,c,120,2,1,190,0,15,9,40,25,29.924285
6,n,c,90,3,0,0,4,19,0,140,25,74.472949
7,p,c,110,3,0,170,3,17,3,90,25,53.371007
8,p,c,110,1,1,135,0,13,12,25,25,28.025765
9,q,c,50,2,0,0,1,10,0,50,25,63.005645
10,r,c,150,4,3,150,3,16,11,170,25,34.139765
11,r,c,10000,1,0,240,0,23,2,30,25,41.998933

**Pre-processing: Wrangling**

In [292]:
#Sort
cereal =cereal.sort_values(by=['mfr'], ascending=True)
cereal

,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,rating
0,a,h,100.3,4,1,0,0,16,3,95,25,54.850917
1,g,c,100,3,1,200,3,17,3,110,25,51.592193
2,g,c,130,3,2,210,2,18,8,100,25,37.038562
4,k,c,50,4,0,140,14,8,0,330,25,93.704912
5,k,c,120,2,1,190,0,15,9,40,25,29.924285
6,n,c,90,3,0,0,4,19,0,140,25,74.472949
7,p,c,110,3,0,170,3,17,3,90,25,53.371007
8,p,c,110,1,1,135,0,13,12,25,25,28.025765
9,q,c,50,2,0,0,1,10,0,50,25,63.005645
10,r,c,150,4,3,150,3,16,11,170,25,34.139765
11,r,c,10000,1,0,240,0,23,2,30,25,41.998933

In [293]:
#Maybe 10000, is an outlier; remove 
cereal[['calories']]

   calories
0     100.3
1       100
2       130
4        50
5       120
6        90
7       110
8       110
9        50
10      150
11    10000

In [294]:
#Drop outlier 
cereal.drop([11], axis=0, inplace=True)
cereal

,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,rating
0,a,h,100.3,4,1,0,0,16,3,95,25,54.850917
1,g,c,100,3,1,200,3,17,3,110,25,51.592193
2,g,c,130,3,2,210,2,18,8,100,25,37.038562
4,k,c,50,4,0,140,14,8,0,330,25,93.704912
5,k,c,120,2,1,190,0,15,9,40,25,29.924285
6,n,c,90,3,0,0,4,19,0,140,25,74.472949
7,p,c,110,3,0,170,3,17,3,90,25,53.371007
8,p,c,110,1,1,135,0,13,12,25,25,28.025765
9,q,c,50,2,0,0,1,10,0,50,25,63.005645
10,r,c,150,4,3,150,3,16,11,170,25,34.139765

In [295]:
cereal[['mfr']]

   mfr
0    a
1    g
2    g
4    k
5    k
6    n
7    p
8    p
9    q
10   r

In [296]:
#One hot Encoder
ohe = OneHotEncoder(categories='auto')
feature_arr = ohe.fit_transform(cereal[['mfr']]).toarray()
cereal.drop(["mfr"], axis=1, inplace=True)
feature_labels = ohe.categories_
feature_labels = np.array(feature_labels).ravel()

#Re-create DataFrame
features = pd.DataFrame(feature_arr, columns= ['mfr_0', 'mfr_1', 'mfr_2','mfr_3','mfr_4','mfr_5','mfr_6'] ,index= cereal.index)

features

    mfr_0  mfr_1  mfr_2  mfr_3  mfr_4  mfr_5  mfr_6
0     1.0    0.0    0.0    0.0    0.0    0.0    0.0
1     0.0    1.0    0.0    0.0    0.0    0.0    0.0
2     0.0    1.0    0.0    0.0    0.0    0.0    0.0
4     0.0    0.0    1.0    0.0    0.0    0.0    0.0
5     0.0    0.0    1.0    0.0    0.0    0.0    0.0
6     0.0    0.0    0.0    1.0    0.0    0.0    0.0
7     0.0    0.0    0.0    0.0    1.0    0.0    0.0
8     0.0    0.0    0.0    0.0    1.0    0.0    0.0
9     0.0    0.0    0.0    0.0    0.0    1.0    0.0
10    0.0    0.0    0.0    0.0    0.0    0.0    1.0

In [297]:
cereal[['type']]

   type
0     h
1     c
2     c
4     c
5     c
6     c
7     c
8     c
9     c
10    c

In [301]:
#Dummy variable (0,1)
temp= pd.get_dummies(cereal[['type']])
cereal.drop(["type"], axis=1, inplace=True)
temp

    type_c  type_h
0        0       1
1        1       0
2        1       0
4        1       0
5        1       0
6        1       0
7        1       0
8        1       0
9        1       0
10       1       0

In [302]:
#Join with original dataset (we've dropped original mfr & type)
features.join(temp, how='outer')
features.join(cereal, how='outer')

,mfr_0,mfr_1,mfr_2,mfr_3,mfr_4,mfr_5,mfr_6,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,rating
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,100.3,4,1,0,0,16,3,95,25,54.850917
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,100,3,1,200,3,17,3,110,25,51.592193
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,130,3,2,210,2,18,8,100,25,37.038562
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,50,4,0,140,14,8,0,330,25,93.704912
5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,120,2,1,190,0,15,9,40,25,29.924285
6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,90,3,0,0,4,19,0,140,25,74.472949
7,0.0,0.0,0.0,0.0,1.0,0.0,0.0,110,3,0,170,3,17,3,90,25,53.371007
8,0.0,0.0,0.0,0.0,1.0,0.0,0.0,110,1,1,135,0,13,12,25,25,28.025765
9,0.0,0.0,0.0,0.0,0.0,1.0,0.0,50,2,0,0,1,10,0,50,25,63.005645
10,0.0,0.0,0.0,0.0,0.0,0.0,1.0,150,4,3,150,3,16,11,170,25,34.139765